<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/newLightGray1"
    tools:context=".ActivitiesFragments.Profile.EditProfile.AddSchool_A">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:contentInsetLeft="0dp"
                android:elevation="5dp"
                app:contentInsetStart="0dp"
                android:background="@color/light_white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="@dimen/_37sdp"
                        android:layout_height="@dimen/_37sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:src="@drawable/ic_back"
                        android:id="@+id/back_btn"
                        android:scaleType="fitStart"
                        android:background="@color/transparent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/toolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_university_info"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp"
                        android:layout_toEndOf="@+id/back_btn"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_8sdp" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/universityRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/schoolTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/crossButton"
                    android:text=""
                    android:textSize="@dimen/_11sdp"
                    android:padding="@dimen/_10sdp"
                    android:elevation="0.5dp"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/dimgray" />

                <ImageView
                    android:id="@+id/crossButton"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_cross_black"
                    app:tint="@color/pink_color"
                    android:visibility="gone"/>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/searchSchool_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/top_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/my_nuniversity_is"
                    android:textColor="@color/newGrayColor"
                    android:textSize="16dp"
                    />

                <ImageButton
                    android:id="@+id/cross"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_cross_white"
                    android:layout_alignParentEnd="true"
                    android:scaleType="fitStart"
                    app:tint="@color/newGrayColor"
                    android:padding="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/top_rl">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/searchSchool"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="@string/school"
                        android:inputType="textPersonName|textCapWords|textNoSuggestions"
                        android:textColor="@color/black"
                        android:textColorHint="@color/newGrayTextColor"
                        android:textSize="16dp" />

                    <ProgressBar
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/progress_bar"
                        android:visibility="gone" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_school" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>