<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Login_A"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ActivitiesFragments.Accounts.Login_A">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_15sdp"
            android:layout_above="@+id/bottomLayout">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="always"
                android:layout_above="@+id/indicator" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                app:tabBackground="@drawable/d_tab_indicator_background"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_fb_btn_background">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_facebook"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="Login"
                    android:text="@string/continue_with_facebook"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:id="@+id/gmail_login_layout"
                android:background="@drawable/ic_google_background">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_gmail"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    android:clickable="false"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_11sdp"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@color/transparent"
                    android:text="@string/continue_with_google"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/phone_login_layout">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    android:clickable="false"
                    android:textSize="@dimen/_11sdp"
                    android:background="@color/transparent"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/continue_with_phone"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/dimgray"
                android:text="@string/we_don_t_post_anything_to_facebook"
                android:textSize="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:lineSpacingExtra="@dimen/_5sdp"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
