<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/Goback"
                    android:layout_width="48dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_cross_white"
                    android:scaleType="fitStart"
                    app:tint="@color/newGrayColor"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/main_rlt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:paddingTop="20dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_first_nname_is"
                android:textSize="@dimen/_30sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/title"
                android:layout_above="@+id/buttonLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">

                    <EditText
                        android:id="@+id/firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="-1dp"
                        android:backgroundTint="@color/transparent"
                        android:hint="@string/first_name"
                        android:inputType="textPersonName|textCapWords|textNoSuggestions"
                        android:textColor="@color/black"
                        android:textColorHint="@color/newGrayTextColor"
                        android:textSize="@dimen/_11sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/newGrayTextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:paddingTop="10dp"
                        android:text="@string/this_is_how_it_will"
                        android:textColor="@color/newGrayTextColor"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                >

                <RelativeLayout
                    android:id="@+id/continueButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_google_background"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/continue_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/continue_capital"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/gray"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>