<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/purchaseFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:clickable="true"
    tools:context=".Purchase.Purchase_coins_F">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:id="@+id/top_layout"
            android:background="@drawable/ic_purchase_title_background">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_110sdp"/>

                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:id="@+id/dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:dotsColor="@color/white"
                    app:dotsCornerRadius="@dimen/_3sdp"
                    app:dotsSize="@dimen/_5sdp"
                    app:dotsSpacing="@dimen/_5sdp"
                    app:dotsWidthFactor="5"
                    app:dotsStrokeColor="@color/white"
                    app:progressMode="true" />

            </LinearLayout>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="36dp"
                android:scaleType="fitStart"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="10dp"
                android:id="@+id/Goback"
                android:layout_alignParentTop="true"
                android:background="@color/transparent"
                android:src="@drawable/ic_cross_white" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/_11sdp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@color/fifty_black">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginStart="5dp"
                        android:id="@+id/coin_count_txt"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:placeholderImage="@drawable/ic_wallet_count"
                        android:layout_marginStart="7dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="@color/white">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/d_round_gray_border"
                                android:id="@+id/coin_layout1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_centerInParent="true">

                                    <ImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_free"
                                        android:layout_marginTop="@dimen/_20sdp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:text="@string/free"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_11sdp"
                                        android:includeFontPadding="false" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_20sdp"
                                        android:text="@string/credits_capital"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_11sdp"
                                        android:includeFontPadding="false" />

                                </LinearLayout>

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/d_round_gray_border"
                                android:id="@+id/coin_layout2">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_centerInParent="true"
                                    android:paddingStart="@dimen/_43sdp"
                                    android:paddingEnd="@dimen/_43sdp">

                                    <ImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_coins3"
                                        android:layout_marginTop="@dimen/_20sdp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:text="100 credits"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_11sdp"
                                        android:includeFontPadding="false"
                                        android:maxLines="1"
                                        android:ellipsize="end" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_20sdp"
                                        android:text="$3.99"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_11sdp"
                                        android:includeFontPadding="false" />

                                </LinearLayout>

                            </RelativeLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/d_round_gray_border"
                                android:id="@+id/coin_layout3">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_centerInParent="true">

                                    <ImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_coins_two"
                                        android:layout_marginTop="@dimen/_20sdp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:text="550 credits"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_11sdp"
                                        android:includeFontPadding="false"
                                        android:ellipsize="end"
                                        android:maxLines="1" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_20sdp"
                                        android:text="$13.99"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_11sdp"
                                        android:includeFontPadding="false" />

                                </LinearLayout>

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/d_round_gray_border"
                                android:id="@+id/coin_layout4">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_centerInParent="true">

                                    <ImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_coins_muktiple"
                                        android:layout_marginTop="@dimen/_20sdp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:text="1250 credits"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_11sdp"
                                        android:includeFontPadding="false"
                                        android:ellipsize="end"
                                        android:maxLines="1" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_20sdp"
                                        android:text="$20.99"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_11sdp"
                                        android:includeFontPadding="false" />

                                </LinearLayout>

                            </RelativeLayout>

                        </RelativeLayout>

                    </LinearLayout>-->

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/continueButtonView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/ic_google_background"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/continueButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/continue_capital"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textColor="@color/gray" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>