<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/delete_message_bg"
                app:actualImageScaleType="centerCrop"
                app:placeholderImageScaleType="fitCenter"
                fresco:placeholderImage="@drawable/ic_user_icon" />

            <RelativeLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/d_black_gradient"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_70sdp">

                    <LinearLayout
                        android:id="@+id/info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="@dimen/_1sdp"
                                android:shadowColor="@color/black"
                                android:shadowDx="4"
                                android:shadowDy="4"
                                android:shadowRadius="4"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_25sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_2sdp"
                                android:paddingEnd="@dimen/_1sdp"
                                android:shadowColor="@color/black"
                                android:shadowDx="4"
                                android:shadowDy="4"
                                android:shadowRadius="4"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/_18sdp" />

                            <ImageButton
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:background="@color/transparent"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_detail_btn" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/recentlyActiveView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:layout_gravity="center_vertical"
                                app:cardBackgroundColor="@color/green"
                                app:cardCornerRadius="@dimen/_4sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="@dimen/_5sdp"
                                android:text="@string/recently_active"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chipGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:foregroundGravity="center"
                            app:chipSpacing="@dimen/_5sdp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="@dimen/_13sdp"
                                android:layout_height="@dimen/_13sdp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/transparent"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_loc_white" />

                            <TextView
                                android:id="@+id/distance_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:paddingStart="@dimen/_6sdp"
                                android:shadowColor="@color/black"
                                android:shadowDx="4"
                                android:shadowDy="4"
                                android:shadowRadius="4"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/superlike_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_superlike_bg"
                        android:visibility="gone" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>